<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body{
            font-size: 20px;
            color: blue;
            background-color: tomato;
        }

        .container{
            width: 1200px;
            
            margin: 100px;
            padding: 10px;
            border: 2px solid black;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;


        }

        .item{
            background-color: rgb(17, 228, 119);
            color: black;
            padding: 20px;
            border: 1px solid rebeccapurple;

        }
        /*    (pseudo type)
         .item:nth-of-type(2){
            height: 100px;
            width: 100px;

            /*Justify content and align item (for whole container). For an individual container we use ("justify self and align self")*/
            /*justify-self: center;
            
           }*/
        .item:nth-of-type(1){
            grid-column:1/3;
            grid-row: span 4;
            
        }
        
        
    </style>
</head>
<body>
    <div class="container">
       <div class="item">item 1</div>
       <div class="item">item 2</div>
       <div class="item">item 3</div>
       <div class="item">item 4</div>
       <div class="item">item 5</div>
       <div class="item">item 6</div>
       <div class="item">item 7</div>
       <div class="item">item 8</div>
       <div class="item">item 9</div>
    </div>
    
</body>
</html>